CarService_App/CarService_App/Views/CarServicePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService_App.Views.CarServicePage"
             xmlns:viewmodels="clr-namespace:CarService_App.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:CarViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <!-- Background -->
            <Image x:Name="opacityImage" Source="mercedes.webp" Aspect="AspectFill" />

            <StackLayout>
                <ListView x:Name="CarsList" ItemsSource="{Binding}" ItemSelected="OnCarSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontFamily="Lobster" Text="{Binding Brand}" FontSize="Large" TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Custom-styled button -->
                <Frame BorderColor="Blue" BackgroundColor="Transparent" Padding="10" CornerRadius="20" HasShadow="True">
                    <Button Text="Add" Clicked="CreateCar" TextColor="Black" />
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<!--fonts-->
<!--https://learn.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/text/fonts-->
